<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>challenge 4 pop contact form</title>
    
        <style>
            #modal {
                display: none;
                height: 100%;
                width: 100%;
                background-color: rgba(0,0,0,.7);
                z-index: 10;
                position: absolute;
                top: 0;
                left: 0; 
            }

            .form-container {
                margin-left:40%;
                border-radius: 7px;
                box-shadow: 10px 10px 10px 10px black;
                background-color: lightgray;
                padding: 10px;
                max-width: 250px;
            }

            .introduction {
                display: relative;
                z-index: -1;
            }
        </style>


        <script>
            function openModal() {
                document.getElementById("modal").style.display = "block";
            }

        </script>
    
    
    </head>

    <body>
        <div class="introduction">
            <h1>Pop contact form demonstration</h1>
            <button onclick="openModal()">Click here!!</button>
        </div>
        <div id="modal">
            <div class="form-container">
                <h3 class="form-title">Contact form</h3>
                <form action="" method="post">
                    <label for="fullName">Full Name:</label> <br>
                    <input type="text" name="fullname" value=""><br>
                    <label for="phone">Phone Number:</label> <br>
                    <input type="text" name="fullname" value=""><br>

                    <input type="submit" value="submit">
                </form>
            </div>
        </div>
    </body>
</html>
