<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>challenge 4 pop contact form</title>
    
        <style>
            #modal {
                display: none;
                height: 100%;
                width: 100%;
                background-color: rgba(0,0,0,.7);
                z-index: 10;
                position: absolute;
                top: 0;
                left: 0; 
            }

            .form-container {
                bottom: 150px;
                right: 60px;
                position: fixed;
                border-radius: 7px;
                box-shadow: 10px 10px 10px 10px black;
                background-color: lightgray;
                padding: 10px;
                max-width: 250px;
            }

            .contact-button {
                padding: 20px 40px 20px 40px;
                border-style: none;
                border-radius: 10px;
                background-color: rgb(63, 63, 252);
                color: white;
                font-size: 25px;
                bottom: 20px;
                right: 20px;
                position: fixed;
                
            }
        </style>


        <script>
            function openModal() {
                document.getElementById("modal").style.display = "block";
            }

        </script>
    
    
    </head>

    <body>
        <div class="introduction">
            <h1>Stick contact form Demonstration</h1>
            <p> here is some very nice text</p>
            <p> here is some very nice text</p>
            <p> here is some very nice text</p>
            <p> here is some very nice text</p>
            <br>
            <h3>Some more text</h3>
            <p> here is some very nice text</p>
            <p> here is some very nice text</p>
            <p> here is some very nice text</p>
            <p> here is some very nice text</p>
            <br>
            <h3>Some more text</h3>
            <p> here is some very nice text</p>
            <p> here is some very nice text</p>
            <p> here is some very nice text</p>
            <p> here is some very nice text</p>
            <br>
            <h3>Some more text</h3>
            <p> here is some very nice text</p>
            <p> here is some very nice text</p>
            <p> here is some very nice text</p>
            <p> here is some very nice text</p>
        </div>





        <button onclick="openModal()" class="contact-button">Contact</button>

        <div id="modal">
            <div class="form-container">
                <h3 class="form-title">Contact form</h3>
                <form action="" method="post">
                    <label for="fullName">Full Name:</label> <br>
                    <input type="text" name="fullname" value=""><br>
                    <label for="phone">Phone Number:</label> <br>
                    <input type="text" name="fullname" value=""><br>

                    <input type="submit" value="submit">
                </form>
            </div>
        </div>
    </body>
</html>
